# RaisingTheBar

./: .gitignore  Dockerfile  README.md  build.sh  open-console.sh  pom.xml  rebuild.sh  stop.sh  web.xml
client/: 2.8.0  package.json
client/public/: index.html  manifest.json
client/src/: App.jsx
client/src/assets/: ingredients.json
client/src/components/: NoMatch.jsx  Theme.scss
client/src/components/auth/: AuthContainer.jsx  AuthContainer.scss  ForgotPassword.jsx  Login.jsx  ResetPassword.jsx  SignUpForm.jsx
client/src/components/bartop/: ActionBar.jsx  ActionBar.scss  BartopContainer.jsx  BartopContainer.scss  Controls.jsx  Controls.scss  IngredientsTable.jsx  IngredientsTable.scss  QuickBar.jsx  QuickBar.scss  RecipeRightPanel.jsx  RecipeRightPanel.scss  SelectedIngredient.jsx  SelectedIngredient.scss  SimulationRightPanel.jsx  SimulationRightPanel.scss
client/src/components/creator/: CreatorContainer.jsx  CreatorContainer.scss
client/src/components/creator/test-details/: TestDetails.jsx  TestDetails.scss
client/src/components/creator/test-new/: TestNew.jsx  TestNew.scss
client/src/components/creator/test-overview/: TestOverview.jsx  TestOverview.scss
client/src/components/creator/test-results/: TestResults.jsx  TestResults.scss
client/src/components/home/: Home.jsx  Home.scss
client/src/components/navbar/: NavigationBar.jsx  NavigationBar.scss
client/src/components/results/: Results.jsx
client/src/components/workshop/: TestCard.jsx  TestCard.scss  Workshop.jsx  Workshop.scss
docker-appserver/: Dockerfile  build.sh  delete.sh  open-console.sh  start.sh  stop.sh
docker-database/: README.txt  init.sh  start.sh  stop.sh
docker-deployment/: README.txt  build.sh  delete.sh  open-console.sh  start.sh  stop.sh
src/main/client/: package.json
src/main/client/public/: index.html
src/main/client/src/: App.jsx
src/main/java/raisingthebar/: Application.java
src/main/java/raisingthebar/auth/: CustomAuthenticationSuccessFailureHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/raisingthebar/controller/: DrinkController.java  ForgotPasswordController.java  LoginController.java  TestController.java
src/main/java/raisingthebar/database/: CustomUserDetailsService.java  DrinkService.java  EmailSenderService.java  TestService.java
src/main/resources/: application.properties
(+34 files in other folders)
